{
  "name": "userscripts",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SlashNephy/userscripts"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "build:rollup": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "build:rollup:private": "rollup --config rollup.config.private.ts --configPlugin @rollup/plugin-typescript",
    "bundle": "yarn build:rollup",
    "bundle:private": "yarn build:rollup:private",
    "ci": "concurrently -n ci: -m 1 'yarn:ci:*'",
    "ci:bundle": "yarn bundle",
    "ci:generate-readme": "node --experimental-strip-types bin/generate-readme.ts && yarn format",
    "format": "eslint --fix",
    "lint": "eslint",
    "serve": "serve dist/",
    "watch": "yarn build:rollup -w",
    "watch:private": "yarn build:rollup:private -w"
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "dependencies": {
    "@geolonia/japanese-numeral": "1.0.2",
    "@xpadev-net/niconicomments": "0.2.76",
    "fast-xml-parser": "5.3.5",
    "ts-array-length": "0.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/preset-typescript": "7.28.5",
    "@rollup/plugin-babel": "6.1.0",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@slashnephy/eslint-config": "3.0.204",
    "@slashnephy/types-amq": "0.4.84",
    "@types/babel__core": "7.20.5",
    "@types/babel__preset-env": "7.10.0",
    "@types/fuzzyset": "1.0.7",
    "@types/jquery": "3.5.33",
    "@types/node": "25.2.3",
    "@types/tampermonkey": "5.0.5",
    "concurrently": "9.2.1",
    "eslint": "9.39.2",
    "markdown-doc-builder": "1.3.0",
    "rollup": "4.57.1",
    "serve": "14.2.5",
    "storybook": "10.2.8",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">= 24"
  },
  "userscriptVersions": {
    "tampermonkey": "^4"
  }
}
